<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>332367119</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>168000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>84</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>struct PVSConfig-CRC16	4	0</Fmt0>
        <Fmt1>struct PVSConfig-VersPVS	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[2]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:AAA	4	0</Fmt0>
        <Fmt1>{W}0:NBytes	3	0</Fmt1>
        <Fmt2>{W}0:NRegs	4	0</Fmt2>
        <Fmt3>{W}0:SectorNumber	4	0</Fmt3>
        <Fmt4>{W}0:data	4	0</Fmt4>
        <Fmt5>{W}0:dwCRC32	4	0</Fmt5>
        <Fmt6>{W}0:index	3	0</Fmt6>
        <Fmt7>{W}0:pDataFlash	4	0</Fmt7>
        <Fmt8>{W}0:sPVSConfig.CRC16	4	0</Fmt8>
        <Fmt9>{W}0:sPVSState.CRC32	4	0</Fmt9>
        <Fmt10>{W}0:tmp16	4	0</Fmt10>
        <Fmt11>{W}0:tmp32	4	0</Fmt11>
        <Fmt12>{W}0:ucInBufRS485	0	2</Fmt12>
        <Fmt13>{W}0:ucNBytes	3	0</Fmt13>
        <Fmt14>{W}0:uiBeat	4	0</Fmt14>
        <Fmt15>{W}0:uiTmp	3	0</Fmt15>
        <Fmt16>{W}0:uiTmp1	4	0</Fmt16>
        <Fmt17>{W}0:uiTmp2	4	0</Fmt17>
        <Fmt18>{W}0:uiTmp3	3	0</Fmt18>
        <Fmt19>{W}0:wCRC16	4	0</Fmt19>
        <Fmt20>{W}0:wCRC16test	4	0</Fmt20>
        <Fmt21>{W}0:wCnt	3	0</Fmt21>
        <Fmt22>{W}0:wInd	4	0</Fmt22>
        <Fmt23>{W}0:wRegVal	4	0</Fmt23>
        <Fmt24>{W}0:wStAddr	3	0</Fmt24>
    </watch_formats>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Projects\Energoatom-2\PVT_Final\IAR_PVS\IAR_STM\startup_stm32f4xx.s" ""</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <StLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
</settings>
